@font-face {font-family: 'iconfont';
	src: url('./iconfonts/iconfont.eot'); /* IE9*/
	src: url('./iconfonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('./iconfonts/iconfont.woff') format('woff'), /* chrome、firefox */
	url('./iconfonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('./iconfonts/iconfont.svg#uxiconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont";
	font-size: 14px;
	font-style: normal;
	color: #fff;
}

.dev-control-tip {
	padding: 2px;
	position: absolute;
	color: #fff;
	background-color: rgb(0,0,0,0.8);
	display: none;
	z-index: 9999;
}


.dev-default-skin {
	position: relative;
	color: #fff;

	&:-webkit-full-screen {
		width: 100%!important;
		height: 100%!important;
	}
	&:-moz-full-screen {
		width: 100%!important;
		height: 100%!important;
	}
	&:-ms-full-screen {
		width: 100%!important;
		height: 100%!important;
	}

	video {
		background-color: #000;
	}

	.dev-vtt-control {
		position: absolute;
		left: 0;
		right: 0;
		width: auto;
		bottom: 35px;
		text-align: center;
	}

	.dev-controls-panel {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding-top: 2px;
		background: rgba(0,0,0,0.5);
	}

	.dev-control-play {
		position: relative;
		float: left;
		width: 30px;
		text-align: center;
		cursor: pointer;
	}

	.dev-control-time {
		position: relative;
		float: left;
	}

	.dev-control-mute {
		position: relative;
		float: right;
		width: 30px;
		text-align: center;
		cursor: pointer;
		line-height: 19px;
	}

	.dev-mute {
		.iconfont {
			color: #666;
		}
	}

	.dev-control-progress {
		position: absolute;
		left: 0;
		right: 0;
		width: auto;
		height: 5px;
		top: -30px;
		padding-top: 25px;

		.dev-progress-wrap {
			position: relative;
			top: 0;
			left: 0;
			height: 5px;
			background-color: #666;
			cursor: pointer;
		}

		.dev-progress-loaded {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #ccc;
		}

		.dev-progress-played {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #fc5e10;
		}
	}		
	
	.dev-control-volume {
		position: relative;
		float: right;
		width: 50px;
		margin: 6px 10px 6px 0;

		.dev-volume-wrap {
			position: relative;
			top: 0;
			left: 0;
			height: 5px;
			background-color: #666;
			cursor: pointer;
		}

		.dev-volume-current {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fc5e10;
		}
	}

	.dev-control-fullscreen {
		position: relative;
		float: right;
		width: 30px;
		text-align: center;
		cursor: pointer;
		line-height: 19px;
	}
}

/* fullscreen */

body.dev-full-window {
	padding: 0;
	margin: 0;
	height: 100%;
	overflow-y: auto;
}

.dev-fullscreen {
	position: fixed;
	overflow: hidden;
	z-index: 1000;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100% !important;
	height: 100% !important;
	_position: absolute;
}
